[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 7 sources, 19 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/GetConfigClass.scala, ${BASE}/src/main/scala/FindTimeStamp.scala, ${BASE}/src/main/scala/CommonUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/MyLambdaFunction.scala, ${BASE}/src/main/scala/HandleRestRequest.scala, ${BASE}/src/main/scala/LogSearchUtils.scala, ${BASE}/src/main/scala/Main.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/MyLambdaFunction.scala, ${BASE}/src/main/scala/HandleRestRequest.scala, ${BASE}/src/main/scala/LogSearchUtils.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(Main,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(Main,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
