CONFIG {
givenTimeStamp = "02:00:31"
deltaTimeInterval = "2"
AWSAPIGateWayURL = "https://dupc3jzjd4.execute-api.us-east-1.amazonaws.com/Test/mylambda"
date =  "2022-10-26"
designatedPattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
futureAwait = 20
}