CONFIG{
    port = 60607
    givenTimeStamp = "02:00:31"
    deltaTimeInterval = "2"
    date = "2022-10-26"
    AWSAPIGateWayURL = "https://dupc3jzjd4.execute-api.us-east-1.amazonaws.com/Test/mylambda"
    designatedPattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
}