CONFIG = {
    AWSS3Buket = "cs441assignment2"
    LogFilePath = "logOutput/"
    logTimeFormatRegex = "([0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3})"
    LogFileNameFormat = "LogFileGenerator_log"
    REGION = "us-east-1"
}