Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 16
Bundle-Description: The slf4j API
Bundle-Version: 2.0.0.alpha5
Implementation-Version: 2.0.0-alpha5
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Implementation-Title: slf4j-api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.api
Bundle-Name: slf4j-api
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j;version=2.0.0.alpha5, org.slf4j.spi;version=2.
 0.0.alpha5, org.slf4j.helpers;version=2.0.0.alpha5, org.slf4j.event;ver
 sion=2.0.0.alpha5
Import-Package: org.slf4j.spi;version=2.0.0.alpha5
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)",osgi.serviceloader;filter:="(osgi.serviceloader=org.sl
 f4j.spi.SLF4JServiceProvider)"

