Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ceki
Build-Jdk: 16.0.2
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Bnd-LastModified: 1629727803211
Bundle-Description: logback-core module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.core
Bundle-Vendor: QOS.ch
Bundle-Version: 1.3.0.alpha10
Export-Package: ch.qos.logback.core;version="1.3.0";uses:="ch.qos.logbac
 k.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version="
 1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.db;version="
 1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.db.dialect,ch.qos
 .logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.joran.util.beans,ch.qos.logback.core.spi,javax.sql,org.xml.sax",c
 h.qos.logback.core.db.dialect;version="1.3.0";uses:="ch.qos.logback.cor
 e.spi",ch.qos.logback.core.encoder;version="1.3.0";uses:="ch.qos.logbac
 k.core,ch.qos.logback.core.spi",ch.qos.logback.core.filter;version="1.3
 .0";uses:="ch.qos.logback.core.boolex,ch.qos.logback.core.spi",ch.qos.l
 ogback.core.helpers;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.
 logback.core.hook;version="1.3.0";uses:="ch.qos.logback.core.spi,ch.qos
 .logback.core.util",ch.qos.logback.core.html;version="1.3.0";uses:="ch.
 qos.logback.core,ch.qos.logback.core.pattern",ch.qos.logback.core.joran
 ;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.e
 vent,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans
 ,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.l
 ogback.core.spi,org.xml.sax",ch.qos.logback.core.joran.action;version="
 1.3.0";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.u
 til,ch.qos.logback.core.model,ch.qos.logback.core.spi,ch.qos.logback.co
 re.util,org.xml.sax",ch.qos.logback.core.joran.conditional;version="1.3
 .0";uses:="ch.qos.logback.core.spi,org.codehaus.commons.compiler",ch.qo
 s.logback.core.joran.event;version="1.3.0";uses:="ch.qos.logback.core,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,org.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.joran.eve
 nt.stax;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.spi,javax.xml.stream,javax.xml.stream.eve
 nts",ch.qos.logback.core.joran.node;version="1.3.0",ch.qos.logback.core
 .joran.spi;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.co
 re.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.jor
 an.util.beans,ch.qos.logback.core.model,ch.qos.logback.core.spi,ch.qos.
 logback.core.status,org.xml.sax",ch.qos.logback.core.joran.util;version
 ="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qo
 s.logback.core.joran.util.beans,ch.qos.logback.core.spi,ch.qos.logback.
 core.util",ch.qos.logback.core.joran.util.beans;version="1.3.0";uses:="
 ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.logback.core.layout
 ;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback.core.model;
 version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.sp
 i,ch.qos.logback.core.model.processor",ch.qos.logback.core.model.proces
 sor;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.jora
 n.action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.b
 eans,ch.qos.logback.core.model,ch.qos.logback.core.spi",ch.qos.logback.
 core.net;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core
 .boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.net.ssl,ch.qos.
 logback.core.pattern,ch.qos.logback.core.sift,ch.qos.logback.core.spi,c
 h.qos.logback.core.util,jakarta.mail,jakarta.mail.internet,javax.net",c
 h.qos.logback.core.net.server;version="1.3.0";uses:="ch.qos.logback.cor
 e,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos
 .logback.core.net.ssl;version="1.3.0";uses:="ch.qos.logback.core.joran.
 spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl",ch.qos.logback.cor
 e.pattern;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.cor
 e.encoder,ch.qos.logback.core.spi,ch.qos.logback.core.status",ch.qos.lo
 gback.core.pattern.color;version="1.3.0";uses:="ch.qos.logback.core.pat
 tern",ch.qos.logback.core.pattern.parser;version="1.3.0";uses:="ch.qos.
 logback.core.pattern,ch.qos.logback.core.pattern.util,ch.qos.logback.co
 re.spi",ch.qos.logback.core.pattern.util;version="1.3.0",ch.qos.logback
 .core.property;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.logba
 ck.core.read;version="1.3.0";uses:="ch.qos.logback.core",ch.qos.logback
 .core.recovery;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.status",ch.qos.logback.core.rolling;version="1.3.0";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.rollin
 g.helper,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logba
 ck.core.rolling.helper;version="1.3.0";uses:="ch.qos.logback.core,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.rolling,ch.qos.logback.core.
 spi",ch.qos.logback.core.sift;version="1.3.0";uses:="ch.qos.logback.cor
 e,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi",ch.qos.logback
 .core.spi;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.cor
 e.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.status",ch.qos
 .logback.core.status;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.
 logback.core.spi,javax.servlet,javax.servlet.http",ch.qos.logback.core.
 subst;version="1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.co
 re.util;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
 rolling,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.q
 os.logback.core.status"
Import-Package: javax.naming;resolution:=optional,javax.net;resolution:=
 optional,javax.net.ssl;resolution:=optional,javax.servlet;resolution:=o
 ptional;version="[4.0,5)",javax.servlet.http;resolution:=optional;versi
 on="[4.0,5)",javax.sql;resolution:=optional,javax.xml.namespace;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;r
 esolution:=optional,javax.xml.stream.events;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .codehaus.janino;resolution:=optional;version="[3.1,4)",org.codehaus.co
 mmons.compiler;resolution:=optional;version="[3.1,4)",ch.qos.logback.co
 re;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)",ch.qo
 s.logback.core.db.dialect;version="[1.3,2)",ch.qos.logback.core.encoder
 ;version="[1.3,2)",ch.qos.logback.core.filter;version="[1.3,2)",ch.qos.
 logback.core.helpers;version="[1.3,2)",ch.qos.logback.core.hook;version
 ="[1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos.lo
 gback.core.joran.event;version="[1.3,2)",ch.qos.logback.core.joran.spi;
 version="[1.3,2)",ch.qos.logback.core.joran.util;version="[1.3,2)",ch.q
 os.logback.core.joran.util.beans;version="[1.3,2)",ch.qos.logback.core.
 model;version="[1.3,2)",ch.qos.logback.core.model.processor;version="[1
 .3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.qos.logback.core.ne
 t.ssl;version="[1.3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",c
 h.qos.logback.core.pattern.parser;version="[1.3,2)",ch.qos.logback.core
 .pattern.util;version="[1.3,2)",ch.qos.logback.core.recovery;version="[
 1.3,2)",ch.qos.logback.core.rolling;version="[1.3,2)",ch.qos.logback.co
 re.rolling.helper;version="[1.3,2)",ch.qos.logback.core.sift;version="[
 1.3,2)",ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.logback.core.s
 tatus;version="[1.3,2)",ch.qos.logback.core.subst;version="[1.3,2)",ch.
 qos.logback.core.util;version="[1.3,2)",jakarta.mail;version="[2.0,3)";
 resolution:=optional,jakarta.mail.internet;version="[2.0,3)";resolution
 :=optional,org.fusesource.jansi;resolution:=optional;version="[1.18,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-5.1.1.202006162103

