Manifest-Version: 1.0
Bundle-Description: Reactive streams implementation for Netty.
Automatic-Module-Name: com.typesafe.netty.http
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.typesafe.netty.reactive-streams-http
Built-By: marcospereira
Bnd-LastModified: 1602622977569
Bundle-ManifestVersion: 2
Bundle-DocURL: http://typesafe.com/
Bundle-Vendor: Typesafe
Import-Package: com.typesafe.netty;version="[2.0,3)",io.netty.buffer;v
 ersion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.handler.
 codec;version="[4.1,5)",io.netty.handler.codec.http;version="[4.1,5)"
 ,io.netty.handler.codec.http.websocketx;version="[4.1,5)",io.netty.ut
 il;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",org.r
 eactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
Export-Package: com.typesafe.netty.http;uses:="io.netty.channel,io.net
 ty.handler.codec.http,io.netty.handler.codec.http.websocketx,org.reac
 tivestreams";version="2.0.5"
Bundle-Name: Netty Reactive Streams HTTP support
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181

