Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ceki
Build-Jdk: 16.0.2
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Bnd-LastModified: 1629727863525
Bundle-Description: logback-classic module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-Vendor: QOS.ch
Bundle-Version: 1.3.0.alpha10
Export-Package: ch.qos.logback.classic;version="1.3.0";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
 us,javax.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qos.l
 ogback.classic.boolex;version="1.3.0";uses:="ch.qos.logback.classic.spi
 ,ch.qos.logback.core.boolex",ch.qos.logback.classic.db;version="1.3.0";
 uses:="ch.qos.logback.classic.db.names,ch.qos.logback.classic.spi,ch.qo
 s.logback.core.db",ch.qos.logback.classic.db.names;version="1.3.0",ch.q
 os.logback.classic.db.script;version="1.3.0",ch.qos.logback.classic.enc
 oder;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
 ore.pattern",ch.qos.logback.classic.filter;version="1.3.0";uses:="ch.qo
 s.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.filter
 ,ch.qos.logback.core.spi",ch.qos.logback.classic.helpers;version="1.3.0
 ";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,javax.servlet",
 ch.qos.logback.classic.html;version="1.3.0";uses:="ch.qos.logback.class
 ic.spi,ch.qos.logback.core.html,ch.qos.logback.core.pattern",ch.qos.log
 back.classic.jmx;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.l
 ogback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch
 .qos.logback.core.spi,javax.management",ch.qos.logback.classic.joran;ve
 rsion="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.
 qos.logback.core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.cor
 e.model.processor,ch.qos.logback.core.spi",ch.qos.logback.classic.joran
 .action;version="1.3.0";uses:="ch.qos.logback.core.joran.action,ch.qos.
 logback.core.joran.spi,ch.qos.logback.core.model,org.xml.sax",ch.qos.lo
 gback.classic.jul;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.
 logback.classic.spi,ch.qos.logback.core.spi",ch.qos.logback.classic.lay
 out;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.co
 re",ch.qos.logback.classic.log4j;version="1.3.0";uses:="ch.qos.logback.
 classic.spi,ch.qos.logback.core",ch.qos.logback.classic.model;version="
 1.3.0";uses:="ch.qos.logback.core.model",ch.qos.logback.classic.model.p
 rocessor;version="1.3.0";uses:="ch.qos.logback.classic.model,ch.qos.log
 back.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,ch.qo
 s.logback.core.model.processor",ch.qos.logback.classic.net;version="1.3
 .0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.log
 back.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos
 .logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logback.core.net
 .ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,javax.net,java
 x.net.ssl",ch.qos.logback.classic.net.server;version="1.3.0";uses:="ch.
 qos.logback.classic.net,ch.qos.logback.classic.spi,ch.qos.logback.core.
 net,ch.qos.logback.core.net.server,ch.qos.logback.core.net.ssl,ch.qos.l
 ogback.core.spi,javax.net",ch.qos.logback.classic.pattern;version="1.3.
 0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback
 .core.pattern,org.slf4j",ch.qos.logback.classic.pattern.color;version="
 1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.co
 lor",ch.qos.logback.classic.selector;version="1.3.0";uses:="ch.qos.logb
 ack.classic",ch.qos.logback.classic.selector.servlet;version="1.3.0";us
 es:="javax.servlet",ch.qos.logback.classic.servlet;version="1.3.0";uses
 :="javax.servlet",ch.qos.logback.classic.sift;version="1.3.0";uses:="ch
 .qos.logback.classic.spi,ch.qos.logback.core.sift",ch.qos.logback.class
 ic.spi;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.cla
 ssic.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j,org.sl
 f4j.event,org.slf4j.spi",ch.qos.logback.classic.turbo;version="1.3.0";u
 ses:="ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf4j",ch.qos.
 logback.classic.util;version="1.3.0";uses:="ch.qos.logback.classic,ch.q
 os.logback.classic.selector,ch.qos.logback.classic.spi,ch.qos.logback.c
 ore.joran.spi,ch.qos.logback.core.status,javax.naming,org.slf4j.spi",or
 g.slf4j.impl;version="2.0.0.alpha4"
Import-Package: javax.management;resolution:=optional,javax.naming;resol
 ution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.servlet;resolution:=optional;version="[4.0,5)",javax.s
 ervlet.http;resolution:=optional;version="[4.0,5)",org.xml.sax;resoluti
 on:=optional,org.slf4j;version="[2.0,3)",org.slf4j.spi;version="[2.0,3)
 ",org.slf4j.event;version="[2.0,3)",ch.qos.logback.core.util;version="[
 1.3,2)",ch.qos.logback.classic;version="[1.3,2)",ch.qos.logback.classic
 .boolex;version="[1.3,2)",ch.qos.logback.classic.db.names;version="[1.3
 ,2)",ch.qos.logback.classic.encoder;version="[1.3,2)",ch.qos.logback.cl
 assic.jmx;version="[1.3,2)",ch.qos.logback.classic.joran;version="[1.3,
 2)",ch.qos.logback.classic.joran.action;version="[1.3,2)",ch.qos.logbac
 k.classic.layout;version="[1.3,2)",ch.qos.logback.classic.model;version
 ="[1.3,2)",ch.qos.logback.classic.model.processor;version="[1.3,2)",ch.
 qos.logback.classic.net;version="[1.3,2)",ch.qos.logback.classic.net.se
 rver;version="[1.3,2)",ch.qos.logback.classic.pattern;version="[1.3,2)"
 ,ch.qos.logback.classic.pattern.color;version="[1.3,2)",ch.qos.logback.
 classic.selector;version="[1.3,2)",ch.qos.logback.classic.spi;version="
 [1.3,2)",ch.qos.logback.classic.turbo;version="[1.3,2)",ch.qos.logback.
 classic.util;version="[1.3,2)",ch.qos.logback.core;version="[1.3,2)",ch
 .qos.logback.core.boolex;version="[1.3,2)",ch.qos.logback.core.db;versi
 on="[1.3,2)",ch.qos.logback.core.encoder;version="[1.3,2)",ch.qos.logba
 ck.core.filter;version="[1.3,2)",ch.qos.logback.core.helpers;version="[
 1.3,2)",ch.qos.logback.core.html;version="[1.3,2)",ch.qos.logback.core.
 joran;version="[1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,
 2)",ch.qos.logback.core.joran.event;version="[1.3,2)",ch.qos.logback.co
 re.joran.spi;version="[1.3,2)",ch.qos.logback.core.joran.util;version="
 [1.3,2)",ch.qos.logback.core.model;version="[1.3,2)",ch.qos.logback.cor
 e.model.processor;version="[1.3,2)",ch.qos.logback.core.net;version="[1
 .3,2)",ch.qos.logback.core.net.server;version="[1.3,2)",ch.qos.logback.
 core.net.ssl;version="[1.3,2)",ch.qos.logback.core.pattern;version="[1.
 3,2)",ch.qos.logback.core.pattern.color;version="[1.3,2)",ch.qos.logbac
 k.core.pattern.parser;version="[1.3,2)",ch.qos.logback.core.sift;versio
 n="[1.3,2)",ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.logback.co
 re.status;version="[1.3,2)",org.slf4j.helpers;version="[2.0,3)",sun.ref
 lect;resolution:=optional,ch.qos.logback.core.rolling;version="[1.3,2)"
 ,ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.qos.logback.co
 re.read;version="[1.3,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.spi
 .SLF4JServiceProvider"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)"
Tool: Bnd-5.1.1.202006162103

